<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:background="@drawable/skisse"
    android:paddingTop="140dp"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">

    <ImageButton
        android:src="@drawable/gobutton"
        android:id="@+id/start"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:onClick="showGame"/>
    <ImageButton
        android:src="@drawable/resultbutton"
        android:id="@+id/statistic"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:onClick="showStatistics"/>
    <ImageButton
        android:src="@drawable/preferncebutton"
        android:id="@+id/preferences"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:onClick="showPreferences"/>
</LinearLayout>