<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    android:background="@drawable/gamebackground"
    android:orientation="vertical"
    android:paddingTop="40dp">
     <TextView
        android:id="@+id/input3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_rowWeight="1"/>//Rowweight fordeler plass på skjermen
     <android.inputmethodservice.ExtractEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:id="@+id/editText"/>
    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_rowWeight="0">
        <ImageButton
            android:id="@+id/start"
            android:src="@drawable/gogamebutton"
            android:layout_columnWeight="1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="0"
            android:layout_column="0" />
        <ImageButton
            android:id="@+id/confirm"
            android:src="@drawable/confirmbutton"
            android:layout_columnWeight="1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="0"
            android:layout_column="1" />
        <ImageButton
            android:id="@+id/slett"
            android:src="@drawable/slettbutton"
            android:layout_columnWeight="1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="0"
            android:layout_column="2" />
        <ImageButton
            android:id="@+id/quit"
            android:src="@drawable/quitbutton"
            android:layout_columnWeight="1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="0"
            android:layout_column="3" />
    </GridLayout>
    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_rowWeight="0">
        <ImageButton
            android:id="@+id/one"
            android:src="@drawable/onebutton"
            android:layout_columnWeight="1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="1"
            android:layout_column="0" />
        <ImageButton
            android:id="@+id/two"
            android:src="@drawable/twobutton"
            android:layout_columnWeight="1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="1"
            android:layout_column="1" />
        <ImageButton
            android:id="@+id/three"
            android:src="@drawable/threebutton"
            android:layout_columnWeight="1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="1"
            android:layout_column="2" />
        <ImageButton
            android:id="@+id/four"
            android:src="@drawable/fourbutton"
            android:layout_columnWeight="1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="1"
            android:layout_column="3" />
        <ImageButton
            android:id="@+id/five"
            android:src="@drawable/fivebutton"
            android:layout_columnWeight="1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="1"
            android:layout_column="4" />
        <ImageButton
            android:id="@+id/six"
            android:src="@drawable/sixbutton"
            android:layout_columnWeight="1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="2"
            android:layout_column="0" />
        <ImageButton
            android:id="@+id/seven"
            android:src="@drawable/sevenbutton"
            android:layout_columnWeight="1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="2"
            android:layout_column="1" />
        <ImageButton
            android:id="@+id/eight"
            android:src="@drawable/eightbutton"
            android:layout_columnWeight="1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="2"
            android:layout_column="2" />
        <ImageButton
            android:id="@+id/nine"
            android:src="@drawable/ninebutton"
            android:layout_columnWeight="1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="2"
            android:layout_column="3" />
        <ImageButton
            android:id="@+id/zero"
            android:src="@drawable/zerobutton"
            android:layout_columnWeight="1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_row="2"
            android:layout_column="4" />
    </GridLayout>
</LinearLayout>