<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/skisse"
    android:paddingTop="200dp"
    android:paddingHorizontal="80dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:onClick="showGame"/>
    <Button
        android:id="@+id/statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statistic"/>
    <Button
        android:id="@+id/preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences"/>

</LinearLayout>